# Automation-testing

./: Automation testing.sln  README.md
Automation testing/Automation testing/: Automation testing.csproj  Automation testing.sln  UnitTest1.cs
Automation testing/Automation testing/pages/: HomePages.cs  LoginPages.cs
Automation testing/Automation testing/test/: HomePage.cs  LoginTest.cs
Autotest Multiplex/: Autotest Multiplex.sln
Autotest Multiplex/Autotest Multiplex/: Autotest Multiplex.csproj  BaseTest.cs  Interface.cs  Multiplex.cs  MultiplexLogin.cs  MultiplexUrl.cs  MultiplexUrlBaseTest.cs
Autotest Multiplex/Autotest Multiplex/Error/: BaseException.cs  Exeption.cs  InheritException.cs  InheritableException.cs
Autotest Multiplex/Autotest Multiplex/PageObject/: BasePage.cs  BurgersPage.cs  CityPage.cs  InitPage.cs  LoginPage.cs
Autotest Multiplex/Autotest Multiplex/Service/: Processes.cs
Autotest Multiplex/Autotest Multiplex/TestDataProvider/: Extensioncs.cs  TestData.cs
Autotest Multiplex/Autotest Multiplex/Tests/: MultiplexLoginTests.cs  PageChooseCinemaTest.cs  PageofPopcornTest.cs
Autotest Multiplex/Autotest Multiplex/Tests/Multiplex/: MultiplexLoginTests.cs  PageChooseCinemaTest.cs
Autotest Multiplex/Autotest Multiplex/Tests/Pumb/: SupervisorLogin.cs  WrongLogin.cs  WrongPassword.cs
Autotest Multiplex/Autotest Multiplex/Tests/Rozetka/: PanTest.cs
Autotest Multiplex/Autotest Multiplex/Tests/Rozetka/PageObject/: FindPan.Action.cs  FindPan.Assertion.cs  FindPan.Elements.cs
Autotest Multiplex/Autotest Multiplex/Tests/Rozetka/Preparing/: Url.cs
Autotest Multiplex/AutotestBuyPopcorn/: AutotestBuyPopcorn.csproj  PageofPopcorn.cs
Autotest Multiplex/HomeTask/: HomeTask.csproj  UnitTest1.cs
Autotest Multiplex/MsT/: UnitTest1.cs
Autotest Multiplex/RozetkaProject/: RozetkaProject.csproj  UnitTest1.cs
Autotest Multiplex/UnitTestProject1/: UnitTestProject1.csproj
Autotest Multiplex/UnitTestProject1/Properties/: AssemblyInfo.cs
Autotest Multiplex/WpfTetris/: WpfTetris.sln
Autotest Multiplex/WpfTetris/WpfTetris/: GameGrid.cs  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  WpfTetris.csproj
Autotest Multiplex/WpfTetris/WpfTetris/Blockk/: Block.cs  BlockQueue.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBlock.cs  TBlock.cs  ZBlock.cs
Autotest Multiplex/X/: UnitTest1.cs
Autotest Multiplex/ms/: UnitTest1.cs
